
*
{
    padding: 0;
    margin: 0;

}
.food{
    display: flex;

}
.food h4
{
    margin-left: 40px;
}
 h4
{
    margin-left:250px;
}
 p
{
    margin-left:18% ;
} 
.food img{
    display: block;
    max-width: 100%;
    height: auto;
    size: 50px;
  
}
@media screen and (min-width:600px) {
    .food{
        display: grid;
    }
h4,h2{
    margin-left: 25%;
}
img{
    display: flex;
}
}

 @media screen and (max-width:600px) {
    .food img{
        float: left;
    }
    .food p
    {
        float: left;
    }
 }


/* footer */
.heading5 .content1 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
}
.content1 ul i
{
    margin-right: 35px;
    width: 20px;
    
}
.content1 ul a
{
    float: left;
    text-decoration: none;
}
.content1 p
{
    text-align: center;
}
@media screen and (max-width:800px) {
    .content1 ul i
    {
        width: 10px;
        margin-right: 12px;
    }
    
}
/* health start */
/* health end */
/* scroll bar start  */
html
{
    scroll-behavior: smooth;
}
.arrow
{
    position: fixed;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-align: center;
    line-height: 50px;
}
/* scroll bar end */
